<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>PopupForm</class>
    <widget class="QWidget" name="PopupForm">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>450</width>
                <height>250</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Fluid Administration Form</string>
        </property>

        <!-- Apply a Vertical Layout -->
        <layout class="QVBoxLayout" name="verticalLayout">

            <!-- Dropdown Section -->
            <item>
                <layout class="QHBoxLayout">
                    <item>
                        <widget class="QLabel" name="dropdownLabel">
                            <property name="text">
                                <string>Fluid:</string>
                            </property>
                            <property name="font">
                                <font>
                                    <pointsize>14</pointsize>
                                </font>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QComboBox" name="dropdown">
                            <property name="minimumSize">
                                <size>
                                    <width>250</width>
                                    <height>40</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <pointsize>14</pointsize>
                                </font>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>

            <!-- Input Field for Volume Given -->
            <item>
                <layout class="QHBoxLayout">
                    <item>
                        <widget class="QLabel" name="label1">
                            <property name="text">
                                <string>Volume Given:</string>
                            </property>
                            <property name="font">
                                <font>
                                    <pointsize>14</pointsize>
                                </font>
                            </property>
                        </widget>
                    </item>
                    <item>
                        <widget class="QLineEdit" name="input1">
                            <property name="minimumSize">
                                <size>
                                    <width>150</width>
                                    <height>40</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <pointsize>14</pointsize>
                                </font>
                            </property>
                        </widget>
                    </item>
                </layout>
            </item>

            <!-- Submit Button -->
            <item>
                <widget class="QPushButton" name="submitButton">
                    <property name="text">
                        <string>Submit</string>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>120</width>
                            <height>50</height>
                        </size>
                    </property>
                    <property name="font">
                        <font>
                            <pointsize>14</pointsize>
                        </font>
                    </property>
                </widget>
            </item>

        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
