/* Modern Flat Design Stylesheet */
QWidget {
    background-color: #f4f6f9;
    font-family: 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
    font-size: 14px;
    color: #2c3e50;
}

QMainWindow {
    background-color: #f0f3f6;
}

QLabel {
    color: #34495e;
    font-weight: 600;
    padding: 4px;
}

QTextEdit, QLineEdit {
    background-color: white;
    border: 1.5px solid #bdc3c7;
    border-radius: 6px;
    padding: 6px;
    selection-background-color: #3498db;
    selection-color: white;
}

QTextEdit:focus, QLineEdit:focus {
    border-color: #2980b9;
}

QPushButton {
    background-color: #007BFF; /* Blue background */
    color: black;
    border: 2px solid #007BFF; /* Border matching the background */
    border-radius: 5px; /* Rounded corners */
    padding: 10px 20px; /* Padding for better spacing */
    font-size: 16px; /* Font size for better visibility */
}

QPushButton:hover {
    background-color: #0056b3; /* Darker blue when hovered */
    border-color: #0056b3; /* Darker border when hovered */
}

QPushButton:pressed {
    background-color: #004085; /* Even darker blue when pressed */
}

QPushButton:disabled {
    background-color: #bdc3c7;
    color: #7f8c8d;
}

QMenuBar {
    background-color: #ecf0f1;
    color: #2c3e50;
}

QMenuBar::item {
    spacing: 5px;
    padding: 4px 10px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #3498db;
    color: white;
}

QStatusBar {
    background-color: #ecf0f1;
    color: #2c3e50;
}