/* Modern QSS-Compatible Styles */
QWidget {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', 'Arial', sans-serif;
    font-size: 14px;
    color: #2d3436;
}

QMainWindow {
    background-color: #f1f3f5;
    border: 1px solid #dee2e6;
}

QLabel {
    color: #495057;
    font-weight: 500;
    padding: 4px;
}

#title {
    font-size: 24px;
    font-weight: 600;
    color: #2b5876;
    padding: 8px 0;
}

QLineEdit, QTextEdit {
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 6px;
    padding: 8px;
    selection-background-color: #4dabf7;
    selection-color: #ffffff;
}

QLineEdit:focus, QTextEdit:focus {
    border: 2px solid #4dabf7;
    background-color: #f8f9fa;
}

QPushButton {
    background-color: #4dabf7;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 500;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #339af0;
}

QPushButton:pressed {
    background-color: #228be6;
}

QPushButton:disabled {
    background-color: #ced4da;
    color: #868e96;
}

QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #dee2e6;
    padding: 4px;
}

QMenuBar::item {
    padding: 6px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #e7f5ff;
    color: #228be6;
}

QStatusBar {
    background-color: #ffffff;
    color: #495057;
    border-top: 1px solid #dee2e6;
    padding: 4px 8px;
}

QScrollBar:vertical {
    border: none;
    background: #f1f3f5;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #ced4da;
    border-radius: 4px;
    min-height: 20px;
}

QAbstractItemView {
    background-color: white;
    color: black;
    font-size: 20px;
    border: 1px solid #aaa;
    padding: 5px;
}

QAbstractItemView::item {
    padding: 10px;
}

QAbstractItemView::item:selected {
    background-color: #0078D7;
    color: white;
}