Observation {}
id {'value': 'envjcVAhuFtXhXNFIg1Dr-2-8diVcq3BOMcZpbjYOC7JAJ1pPzK0v1075T4XMHL.83'}
status {'value': 'final'}
category {}
coding {}
system {'value': 'http://terminology.hl7.org/CodeSystem/observation-category'}
code {'value': 'vital-signs'}
display {'value': 'Vital Signs'}
text {'value': 'Vital Signs'}
code {}
coding {}
system {'value': 'urn:oid:1.2.840.114350.1.13.0.1.7.2.707679'}
code {'value': '5'}
display {'value': 'BP'}
coding {}
system {'value': 'http://open.epic.com/FHIR/StructureDefinition/observation-flowsheet-id'}
code {'value': 'tBdNYepLeojPG60x7nUx9kQ0'}
display {'value': 'BP'}
coding {}
system {'value': 'urn:oid:1.2.246.537.6.96'}
code {'value': '8462-4'}
coding {}
system {'value': 'urn:oid:1.2.246.537.6.96'}
code {'value': '8480-6'}
coding {}
system {'value': 'http://loinc.org'}
code {'value': '55284-4'}
display {'value': 'Blood pressure systolic and diastolic'}
coding {}
system {'value': 'http://loinc.org'}
code {'value': '85354-9'}
display {'value': 'Blood pressure panel with all children optional'}
coding {}
system {'value': 'http://loinc.org'}
code {'value': '8716-3'}
display {'value': 'Vital signs'}
text {'value': 'BP'}
subject {}
reference {'value': 'Patient/e63wRTbPfr1p8UW81d8Seiw3'}
display {'value': 'Mychart, Theodore'}
encounter {}
reference {'value': 'Encounter/e8hBVXYLK9-otx9sWEP7xJQ3'}
identifier {}
use {'value': 'usual'}
system {'value': 'urn:oid:1.2.840.114350.1.13.0.1.7.3.698084.8'}
value {'value': '1875'}
display {'value': 'Office Visit'}
effectiveDateTime {'value': '2010-06-12T17:20:00Z'}
issued {'value': '2010-06-12T17:20:27Z'}
performer {}
reference {'value': 'Practitioner/eU2bhJHhLPs8.VF8LzIGbIw3'}
display {'value': 'Nurse Family Medicine, RN'}
component {}
code {}
coding {}
system {'value': 'http://loinc.org'}
code {'value': '8480-6'}
display {'value': 'Systolic blood pressure'}
text {'value': 'Systolic blood pressure'}
valueQuantity {}
value {'value': '135'}
unit {'value': 'mm[Hg]'}
system {'value': 'http://unitsofmeasure.org'}
code {'value': 'mm[Hg]'}
component {}
code {}
coding {}
system {'value': 'http://loinc.org'}
code {'value': '8462-4'}
display {'value': 'Diastolic blood pressure'}
text {'value': 'Diastolic blood pressure'}
valueQuantity {}
value {'value': '85'}
unit {'value': 'mm[Hg]'}
system {'value': 'http://unitsofmeasure.org'}
code {'value': 'mm[Hg]'}